h1 {

    color: white;
    text-align: center;
    margin-top: 20px;

}

.container {

    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
    grid-gap: 20px;
    padding: 20px;
    justify-content: center;

}

img {

    width: 100%;
    border-radius: 20px;
}

.sidenav {

    max-width: 320px;
    min-width: 250px;
    height: 1000px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item {

    max-width: 300px;
    min-width: 250px;
    height: 300px;
    padding: 10px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "item";

}

.footer {

    width: auto;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 820px) {
        
    .container {

        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
        grid-gap: 20px;

    }

}

@media (max-width: 520px) {
        
    .sidenav {

        width: 350px;
        height: 200px;

    }

    .container {

        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
        grid-gap: 20px;

    }

}

